{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=localhost\\SQLEXPRESS01; Initial Catalog= BsStoreAppDb; Integrated Security=True; Connect Timeout=30;TrustServerCertificate=False;ApplicationIntent=ReadWrite;Encrypt=False; MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "validIssuer": "bsStoreapi",
    "validAudience": "http://localhost:5900",
    "secreKey": "aspnetcorewebapibtkakademi2025aspnetcorewebapibtkakademi2025aspnetcorewebapibtkakademi2025",
    "expires": 60
  }
}
